

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav class="navbar navbar-expand-lg ">
    
    <div class="container">
      <div class=" imgfooter"> <img src="assets/img/LOGO4.png" alt=""></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="36" fill="currentColor" class="bi bi-arrow-bar-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6z"/>
      </svg></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active ">
        <a class="nav-link" routerLink="Registration">Registration <span class="sr-only">(current)</span></a>
  </li>
 
  <li class="nav-item active ">
    <a class="nav-link" routerLink="studentdata">Student Data <span class="sr-only">(current)</span></a>
</li>

<!-- 
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
    Class
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" routerLink="studentdata">Play Group</a>
    <a class="dropdown-item" routerLink="studentdata">Nursery</a>
    <a class="dropdown-item" routerLink="studentdata">Jr.KG</a>
    <a class="dropdown-item" routerLink="studentdata">Sr.KG</a>
  
  
 
  </div>
</li> -->

 
      </ul>
    </div>
    </div>
  </nav>

  <div class="container">
    <div class="row mt-3">
    
        <div class="col-lg-6 carouselht ">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="assets/img/img-3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="assets/img/img-2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/img-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/img-4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/img-3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
              
        </div>


        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
              
                <div class="card-body">
           
                  <p class="card-text">
                    "As per India's education system, pre - primary education is divided into 3/4 parts depending on the states. Though in India, pre- primary education is not a fundamental right, it is very important in this highly competitive era for your children.
                    </p>
                   
                </div>
               
              </div>
            </div>

            <div class="col-lg-12 mt-2">
              <div class="card">
              
                <div class="card-body">
           
                  <p class="card-text">
                   
                 
                    Here, at Kidzee, Sendhwa we primarily focus on the age group of 2-5 years dividing them in the categories of play group, nursery, jr.kg and sr.kg respectively. At our school, children are exposed to many basic preschool learning activities that help them get independent faster. These pre-school activities help them develop many self - help qualities like eating food, dressing up, maintaining hygiene, following discipline, socializing with kids from different backgrounds and other good habits. "
                  </p>
                </div>
               
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-4 imgfooter"> <img src="assets/img/LOGO4.png" alt=""></div>
        <div style="font-size:17px ;" class="col-4 mt-5"><i class="fa fa-mobile" aria-hidden="true"></i>Sendhwa
          Phone number: # +919826563678 </div>
        <div  style="font-size:17px ;" class="col-4 mt-5"> <i class="fa fa-map-marker" aria-hidden="true"></i>Vrindavan Dham Colony, Niwali Road,Sendhwa Dist.Barwani (M.P.) 451 666 email shikshamandir777@gmail.com </div>
      </div>
    </div>
    </footer>


