*
 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 15px;font-weight: bold;
  }
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
{
    background-color: transparent;border: none;
}

.nav-link
{
    font-size: 20px; color: #fff; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.navbar
{
    background-color: blue;
}
.nav-link:hover
{
    background-color: #fff;color: black;
}
.card-body
{
   padding: 17px; box-shadow: 0px 0px 7px red;
}


footer
{
    background-color: blue; color: #fff;margin-top: 30px;padding: 30px;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
{
    color: red;
}
.fa-map-marker
{
    font-size: 30px;margin: 5px;
}
.fa-mobile
{
 font-size: 30px;   margin: 5px;
}
.carousel
{
    height: 300px;
}
.w-100
{
    height: 350px;  
}
.dropdown-item:hover
{
 background-color: red;color: #fff;
}
.navbar-toggler-icon
{
  border: 2px solid #fff;width: 60px;height: 40px;color: #fff;
}




@media (min-width: 576px) {


  }


@media (min-width: 768px) {  }


@media (min-width: 992px) {  }


@media (min-width: 1200px) { }