
#for tomcat server
#server.port=8080

#for local server
server.port=9095

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kidzee
spring.datasource.username=root
spring.datasource.password=admin@123
logging.level.ord.hibernate.SQL=debug


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=20m

server.servlet.session.cookie.same-site = none

 custom.hibernate.show_sql=true
 custom.hibernate.format_sql=true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000
