 *
 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 15px;font-weight: bold;
  }
 img
{
    width: 200px;height: 200px; border: 1px blue solid;
}
.imgmodel
{
    width: 150px;
}
.button2:hover
{
    box-shadow: 0  0 10px blue; 
}
/* .bg-id
  { background-color:rgb(44, 57, 232);
  } */
 
label
{
    width: 200px;
}
.togglebutton
{
    margin: 14px;margin-left: 50px;
}
.modal-header
{
    background-color: blue;color: #fff;
}
.close
{
    color: #fff;
}
.button1
{
    background-color: blue;
}
.namefont
{
    font-size: 10px;
}

tr[_ngcontent-kcy-c17] th[_ngcontent-kcy-c17]
{
    width: 200px;
}
h3
{
    background-color: blue;padding: 10px;color: #fff;
}

 .table-bordered thead th
{
    background-color: blue; color: #fff;text-align: center;
}

button[_ngcontent-dxs-c49]
{
    background-color: red;
}
.redh5
{
    background-color: red;
}
/* --------------------------- */
.printpage
{
float: left;background-color: none;
}
.fa-print

{
    font-size: 40px;color: black;
}
.modal
{
    background-color: rgba(117, 117, 196, 0.573);
}
.fa-print
{
    color: #fff;
}
.busstop
{
    width: 200px;
}
.container
{
    padding: 40px;border-radius: 5px;margin-bottom: 10px;
}
.table td, .table th {
   padding: 2px;
    vertical-align: top;
  
}
.table-bordered td th
{
    padding: 30px;
}

.mainlabel
{
  border-bottom: 1px solid ;
}
hr
{
    border: solid blue 1px;
}
.fa-print
{
 color: black;
}