<body style="background-color:darkgray ;">

  <ngx-spinner type="ball-scale-multiple"></ngx-spinner>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <button  (click)="studentfees()" type="button" class="btn btn-primary button2;">Back to Registration</button><br><br>
 <button  style="margin-left: 0px;" (click)="studentdata()" type="button" class="btn btn-primary button2">Back to Database</button><br><br>
 <button  (click)="home()" type="button" class="btn btn-primary button2">Back to Home</button>

 <section>
<div class="container" style="background-color: #fff;">
    <div class="row"> 
      <div class="col-lg-2"></div>
        <div class="col-lg-3">
          <div id="imgdiv">
          <!-- <img src="data:image/JPEG;base64,{{imageFileBinary}}"/> -->
          <img [src]="this.retrievedImage">
          </div>
            
      <!-- Button trigger modal -->
    <button  type="button" class="btn btn-primary togglebutton button2" data-toggle="modal" data-target="#exampleModal">
        Student ID 
      </button>
      
      <!-- Modal -->
      <div id="section">
      <div class="modal fad"  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
           
     
            <div class="modal-header redh6"   *ngIf="data.place_name==''">
              <h5 class="modal-title" id="exampleModalLabel"> Student ID <label for="">(Kidzee200)</label></h5> <button styleSheetFile="assets/img/style.css"  style="background-color: transparent;border: none;text-align: center;"  class="printpage" printSectionId="section" ngxPrint  > <i class="fa fa-print" aria-hidden="true"></i></button>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>


            <div class="modal-header redh5"  *ngIf="data.place_name!==''" >
              <h5 class="modal-title" id="exampleModalLabel"> Student ID <label for="">(Kidzee100)</label></h5> <button styleSheetFile="assets/img/print.style.css"  style="background-color: transparent;border: none;text-align: center;"  class="printpage" printSectionId="section" ngxPrint  > <i class="fa fa-print" aria-hidden="true"></i></button>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="row bg-id">
                    <div class="col-lg-4 ">
                        <!-- <img style="width: 150px; height: 150px; border: 1px solid black;padding: 5px;" src="/assets/img/pass9.jpg" alt=""> -->
                        <img class="imgmodel" [src]="this.retrievedImage">
                      </div>
                    <div class="col-lg-8 modelm">
                        
                    
                  <table class="table">
                    <thead>
                      <tr>
                       
                        <th>Name</th>
                        <td> <strong style="padding-right:10px ;">:</strong>{{data.name}}</td>
                      </tr>
                      <tr>
                         
                        <th>Class</th>
                        <td>  <strong style="padding-right:10px ;">:</strong>{{data.class_name}}</td>
                      </tr>
                     
                     
                        
                          <tr>
                           
                            <th>Mobile No.</th>
                            <td><strong style="padding-right:10px ;">:</strong>{{data.mobile_number}}</td>
                          </tr>
                         
                       
                          <tr>
                           
                            <th> Bus stop</th>
                            <td class="busstop"><strong style="padding-right:10px ;">:</strong>{{data.place_name}}</td>
                             
                            <!-- <th > Bus number</th>
                            <td>:{{data.bus_Number}}</td> -->

                          </tr>
                          <tr>
                               <th > Bus number</th>
                            <td><strong style="padding-right:10px ;">:</strong>{{data.bus_number}}</td> 

                          </tr>
                          
                      
                         
                            <tr>
                             
                              <th>Year</th>
                              <td><strong style="padding-right:10px ;">:</strong>{{data.year}}</td>
                            </tr>
                          
                         
                              <tr>
                               
                                <th>Address</th>
                                <td> <strong style="padding-right:10px ;">:</strong> {{data.first_postal_address}}</td>
                              </tr>
                              
                            
                              </thead>
                        
                     
                  
                  </table>


                    </div>
                   

                    
                </div>
            </div>
          
          </div>
        </div>
        
      </div>
      </div>
                
            
        </div>
        <div class="col-lg-7 namepart">
            <div>
                <label for="">Full name of student</label>:
                {{data.name}}
               
            </div>
            <div>
              <label for="">Class</label>:
     {{data.class_name}}
             
          </div>
          
            <div>
                <label for="">Gender</label>:
                {{data.gender}}
            </div>
            <div>
                <label for="">Age</label>:
                {{data.age}}
            </div>
           
            <div>
                <label for="">Mobile No</label>:
                {{data.mobile_number}}
               
            </div>
            <div>
              <tr>
              <td style="width: 200px;">Postal Address</td>:
             <td for=""> {{data.first_postal_address}}</td>
            </tr>
          </div>
            
        </div>
       
        </div>
        </div>
        

        <div class="container" style="background-color: #fff;">
          <div class="row">
            <h3 class="col-12">School Fees</h3>
            <div class="col-lg-12 ">

            <table *ngIf="isEditableShown" class="table table-bordered">
              <thead>
                <tr>
                  <th style="padding: 10px;">Class</th>
                  <th style="padding: 10px;"> Child kit</th>
                  <th style="padding: 10px;">Admission Form</th>
                  <th style="padding: 10px;">Admission Fees</th>
                  <th style="padding: 10px;">Tuition Fees</th>
                  <th style="padding: 10px;" colspan="3">Tuition Installment Fees</th>
                  <th style="padding: 10px;">Bus Fees</th>
                  <th style="padding: 10px;" colspan="4">Bus  Installment Fees </th>
                  <th style="padding: 10px;" colspan="2">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="padding: 10px;" colspan="5"></th>
                  <td style="padding: 10px;">April</td>
                  <td style="padding: 10px;">June</td>
                  <td style="padding: 10px;">November</td>
                  <td style="padding: 10px;"></td>
                  <td style="padding: 10px;">April</td>
                  <td style="padding: 10px;">June</td>
                  <td style="padding: 10px;">November</td>
              
                </tr>
              </tbody>
              <tbody>
                <tr >
                  <td style="padding: 10px;" >{{feesModel.class_name}}</td>
                  <td style="padding: 10px;">{{feesModel.childKit}}</td>
                  <td style="padding: 10px;">{{feesModel.admissionForm}}</td>
                  <td style="padding: 10px;">{{feesModel.admissionFees}}</td>
                  <td style="padding: 10px;">{{feesModel.tuitionFees}}</td>
                  <td style="padding: 10px;">{{feesModel.tuitionFeesApril}}</td>
                  <td  style="padding: 10px;" >{{feesModel.tuitionFeesJune}}</td>
                  <td  style="padding: 10px;">{{feesModel.tuitionFeesNovember}}</td>
                  <td  style="padding: 10px;">{{feesModel.busfees}}</td>
                  <td  style="padding: 10px;">{{feesModel.busFeesApril}}</td>
                  <td  style="padding: 10px;">{{feesModel.busFeesJune}}</td>
                  <td  style="padding: 10px;">{{feesModel.busFeesNovember}}</td>
                  <td  style="padding: 10px;" colspan="2">{{finalTotal}}</td>
                <button  style="margin-left: 50px; color: red; background-color: blue;padding: 10px; border: none;border-radius: 10px;color: #fff;" type="button" (click)="toogleEditTag()"  class="form-check-input btn btn-primary"  value="Edit">Edit</button>

                </tr>

                <!-- <td ><input style="width: 70px;" type="text" value="{{feesModel.class_name}}"/></td> -->
                
               
              </tbody>
            </table>
          </div>
            <div>
            </div>
            
            </div>
          </div>
            <div class="container-fluid" style="background-color: #fff;"  >
            <table *ngIf="!isEditableShown" class="table table-bordered">
              <thead>
                <tr>
                  <th  style="padding: 10px;">Class</th>
                  <th  style="padding: 10px;">  Child kit</th>
                  <th  style="padding: 10px;">Admission Form</th>
                  <th style="padding: 10px;">Admission Fees</th>
                  <th  style="padding: 10px;">Tuition Fees</th>
                  <th  style="padding: 10px;" colspan="3">Tuition Installment Fees</th>
                  <th  style="padding: 10px;" >Bus Fees</th>
                  <th  style="padding: 10px;" colspan="4">Bus  Installment Fees </th>
                  <th  style="padding: 10px;" colspan="2">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th  style="padding: 10px;" colspan="5"></th>
                  <td  style="padding: 10px;">April</td>
                  <td  style="padding: 10px;">June</td>
                  <td  style="padding: 10px;">November</td>
                  <td  style="padding: 10px;"></td>
                  <td  style="padding: 10px;">April</td>
                  <td  style="padding: 10px;">June</td>
                  <td  style="padding: 10px;">Nngovember</td>
              
                </tr>
              </tbody>
              <thead>
            <tr  >
              <td  style="padding: 10px;">{{feesModel.class_name}}</td>
              <td  style="padding: 10px;"><input style="width: 70px;" (change)="changeTotal($event,'childkit')" type="number" value="{{feesModel.childKit}}"/></td>
              <td  style="padding: 10px;"> <input style="width: 70px;" (change)="changeTotal($event,'admissionform')"  type="number" value="{{feesModel.admissionForm}}"/></td>
              <td  style="padding: 10px;"><input style="width: 70px;"  type="text"  (change)="changeTotal($event,'admissionFees')" value="{{feesModel.admissionFees}}"/></td>
              <td  style="padding: 10px;"><input  style="width: 70px;" type="text" (change)="changeTotal($event,'tuitionFees')"  value="{{feesModel.tuitionFees}}"/></td>
              <td  style="padding: 10px;"><input  style="width: 50px;" type="text" [readonly]="true" value="{{feesModel.tuitionFeesApril}}"/></td>
              <td  style="padding: 10px;"><input style="width: 50px;" type="text"  [readonly]="true" value="{{feesModel.tuitionFeesJune}}"/></td>
              <td  style="padding: 10px;"><input style="width: 50px;" type="text"  [readonly]="true" value="{{feesModel.tuitionFeesNovember}}"/></td>
              <td  style="padding: 10px;"><input style="width: 70px;" type="text" (change)="changeTotal($event,'busfees')"  value="{{feesModel.busfees}}"/></td>
              <td  style="padding: 10px;"><input style="width: 50px;" type="text"  [readonly]="true" value="{{feesModel.busFeesApril}}"/></td>
              <td  style="padding: 10px;"><input style="width: 50px;" type="text"  [readonly]="true" value="{{feesModel.busFeesJune}}"/></td>
              <td  style="padding: 10px;"><input style="width: 50px;" type="text"  [readonly]="true" value="{{feesModel.busFeesNovember}}"/></td>
              <td  style="padding: 10px;" colspan="2"><input style="width: 65px;"  [readonly]="true" type="text" value="{{finalTotal}}"/></td>
            </tr>
            </thead>
            </table>
          </div>

            <div class="container" style="background-color: #fff;">
            <div class="row">
              <div class="col-5"> 
                <table class="table table-bordered">
                  <thead>
                    <tr>
                     <th  style="padding: 10px;"> Total</th>
                     <td  style="padding: 10px;">{{finalTotal}}</td>
                  
                      </tr>
                      <tr>
                        <th  style="padding: 10px;"> Tution fees paid</th>
                        <td  style="padding: 10px;"><input type="text" (keyup)="getValueTution(tution.value)" name="paid" #tution [(ngModel)]="feesModel.tution_fees_paid" value="{{feesModel.tution_fees_paid}}" ></td>

                        
                     
                         </tr>
                         <tr>
                          <th  style="padding: 10px;"> Bus fees paid</th>
                          <td  style="padding: 10px;"><input type="text"  (keyup)="getValueBus(bus.value)" name="paid" #bus [(ngModel)]="feesModel.bus_fees_paid"  value="{{feesModel.bus_fees_paid}}"></td>
                           </tr>

                           <tr>
                        <th  style="padding: 10px;">Child kit Fee</th>
                        <td  style="padding: 10px;"><input type="text" name="paid" #box (keyup)="getValue(box.value)" [(ngModel)]="feesModel.paid" value="{{feesModel.paid}}"></td>
                     
                         </tr>
                         <tr>
                          <th  style="padding: 10px;">Admission Form Fee</th>
                          <td  style="padding: 10px;"><input type="text" name="paid" #admissionFormPaid (keyup)="getAdmissionFormValue(admissionFormPaid.value)" [(ngModel)]="feesModel.admissionFormPaid" value="{{feesModel.admissionFormPaid}}"></td>
                       
                           </tr>
                           <tr>
                            <th  style="padding: 10px;">Admission Fees</th>
                            <td  style="padding: 10px;"><input type="text" name="paid" #admissionFeesPaid (keyup)="getAdmissionFeesValue(admissionFeesPaid.value)" [(ngModel)]="feesModel.admissionFeesPaid" value="{{feesModel.admissionFeesPaid}}"></td>
                         
                             </tr>
                         <tr>
                          <th style="padding: 10px;">Outstanding</th>
                          <td  style="padding: 10px;">{{displayVal}}{{Outstand}}</td>
                       
                           </tr>
                    
                      
                      </thead>
                      </table>
              </div>
              <div class="col-7">
                <textarea id="w3review" value="{{feesModel.note}}"  [(ngModel)]="feesModel.note"  name= "w3review" rows="4" cols="60"  placeholder="Notes if any"></textarea><br>
                <button class="button2" style="text-align:center; background-color: blue;padding: 10px 20px; border: none;border-radius: 10px;color: #fff;" type="submit" (click)="saveStudentFees()">Save form</button>
             
              </div>
                 
                </div>
                <div class="row">
                  <div class="col-8"></div>
                  <div class="col-4">
                  
                    <span>
                      <!-- <select name="religion" class="forminput js-religion" id="cast-details" [(ngModel)]="regst.className" > -->
                    Result:
                        <select name="class" style="padding:3px; border:1px blue solid;margin-right: 4px;" class="forminput js-religion" id="cast-details"  [(ngModel)]="feesModel.pramoted">
                        <option value="promoted" >Promoted</option>
                        <option value="NotPromoted ">Not promoted </option>
                        <option value="leftSchool">Left school</option>
                  
                      </select>
                    </span>
                    <BUtton class="button2" type="submit" style="background-color: blue;color: #fff;border: none;padding:10px;border-radius: 6px;" (click)="promoted()"> Save result</BUtton>
                 
                  </div>
                </div>
              </div>
                     
          </section>

       
       <!-- Button trigger modal -->


<!-- Modal -->
<div id="Bill">
<div style="background-color: #fff;" class="container" >
 
<div class="row">
<div style="border: 1px solid blue ;" class="col-6 ">

  <div class="row">
    <div class="col-2"></div>
    <div style="padding: 10px;" class="col-8">
      <img style="height: 150px ;border: none;width: 100%;" src="assets/img/kidzee_banner-bill.jpg" alt="">
    </div>
    <div class="col-2"></div>
  </div>

  <hr>
   <div class="row ">
    <div class="col-1"></div>
    <div class="col-10">
      <div>
      <label for="">Receipt No :</label>   <label class="mainlabel"   for="">Receipt No</label>
    </div>
    <div>
      <label for="">Date:</label>   <label class="mainlabel"  for="">12/06/2000</label>
    </div>
    <div>
      <label for="">Name of Student :</label>   <label class="mainlabel"  for="">   {{data.name}}</label>
    </div>
    <div>
      <label for="">Father's Name :</label>   <label class="mainlabel"  for=""></label>
    </div>
    <div>
      <label for="">Class :</label>   <label class="mainlabel"  for="">{{feesModel.class_name}}</label> 
    </div>
    <div>
      <label for="">Section : </label><label class="mainlabel"  for="">A</label>
    </div>
    <div>
      <label for="">Mobile :</label><label class="mainlabel" for="">{{data.mobile_number}}</label>
    </div>
    <!-- <div>

      <label for="">Next installment Rs :</label><label class="mainlabel"  for="">5000</label>
    </div> -->
    <div>
      <label for="">is to be paid on :</label><label class="mainlabel"  for="">21/06/2022</label>
    </div>

      <label for="">Rs. in Word :</label><label class="mainlabel"  for="">one lakh</label>
    </div>
    <div class="col-1"></div>
  </div>
  
</div>




<div  style="border: 1px solid blue ;" class="col-6 ">
   Mobile No : # +919826563678 

   


  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Particulars</th>
        <th scope="col">Total Fees</th>
        <th scope="col">Total Paid </th>
        <th scope="col">Total Outstanding</th>
   
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Activity Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Annual Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Child Kit</td>
        <td>{{feesModel.childKit}}</td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Tuition Fee</td>
        <td>{{feesModel.tuitionFees}}</td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Admission Fee</td>
        <td>{{feesModel.admissionFees}}</td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Application Fee</td>
        <td>{{feesModel.admissionForm}}</td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Enrichment Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Exam Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Library Fee </td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Meal Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>Mics Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>Registration Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>Stationary Fee</td>
        <td></td>
        <td></td>
        <td></td>
   
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>Transport  Fee</td>
        <td>{{feesModel.busfees}}</td>
        <td></td>
        <td></td>
   
      </tr>
    </tbody>
    <thead>
      <tr>
        <th scope="col"> </th>
        <th scope="col">Particulars</th>
        <th scope="col">{{finalTotal}}</th>
        <th scope="col">Total Paid </th>
        <th scope="col">{{displayVal}}{{Outstand}}</th>
      </tr>
    </thead>
  </table>

</div>
</div>

<div style="background-color: blue ;color:#fff ;" class="col-12 text-center">
  Vrindavan Dham Colony, Niwali Road,Sendhwa Dist.Barwani (M.P.) 451 666 Email: shikshamandir777@gmail.com
</div>
<button  printSectionId="Bill" styleSheetFile="assets/img/bill.css"  styleSheetFile="assets/img/bill-file/css/bootstrap.min.css"  style="background-color: transparent;border: none;color: black;"  ngxPrint > <i class="fa fa-print" aria-hidden="true"></i></button>

</div>
</div>
 </body>
