  <body style="background-color: darkgrey;">
    <button  style="margin-left: 0px;" (click)="home()" type="button" class="btn btn-primary button2">Back to Home</button>
 
  <form enctype="multipart/form-data">
  
  <div class="container" [formGroup]="form">
    <h3>Registration form</h3>
    <div class="row">
      <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
      <div class="col-lg-2">
        <!-- <img src="/assets/img/m-final.jpeg" alt=""> -->
        <div *ngIf="clickButton"> 
          <img  [src]="this.url"><br>
      </div>
        <div *ngIf="!clickButton"> 
          <img  [src]="this.urls"><br>
      </div>
      
        <input style="width: 110px; " id="file1" type="file" (change)="onselectFile($event)">
      </div>
      <div class="col-lg-10">
        
        <!-- (click)="studentfees()" -->
        <!-- (click)="studentfees()" -->
        <div>
           <div *ngIf="Childid!=''" style="color:red; margin-left: 300px;">
            {{Childid}}
        </div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Child ID</label>:
                   <input class="inputmain" type="text" value="{{regst.childId}}" name="child_id"   [(ngModel)]="regst.childId" formControlName="child_id">
                   
        </div>
        <div>
         
         <label class="labelmain" for="">SSSM ID</label>:
                  <input class="inputmain" type="text" name="sssm_Id"  [(ngModel)]="regst.sssm_id"  formControlName="sssm_id"    >
                  
       </div>


        

        <div>
           <div *ngIf="aadharError!=''" style="color:red;margin-left: 300px;">
            {{aadharError}}
        </div> 
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Aadhaar number</label>:
          <input class="inputmain" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" name="AadharNO" value="{{regst.aadharNO}}"  (keyup)="aadharNo($event)" pattern="\d*" maxlength="12" [(ngModel)]="regst.aadharNO" formControlName="aadhar_number">
        </div>
         
        


        <div *ngIf="AdmissionError!=''" style="color:red;margin-left: 300px;">
          {{AdmissionError}}
      </div> 
        <div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Admission sought for session</label>:
          <span style="margin-left: 0px;">
            <!-- <select name="religion" class="forminput js-religion" id="cast-details" [(ngModel)]="regst.className" > -->

            <select name="class_name" class="forminput js-religion" id="cast-details" (change)="checkErrorAdmission($event)"  [(ngModel)]="regst.year" formControlName="year">
              
              <option value="Select">Select</option>
              <option value="2015-2016">2015-2016</option>
              <option value="2016-2017">2016-2017</option>
              <option value="2017-2018">2017-2018</option>
              <option value="2018-2019">2018-2019</option>
              <option value="2019-2020">2019-2020</option>
              <option value="2020-2021">2020-2021</option>
              <option value="2021-2022">2021-2022</option>
              <option value="2022-2023">2022-2023</option>
              <option value="2023-2024">2023-2024</option>
              <option value="2024-2025">2024-2025</option>
              <option value="2025-2026">2025-2026</option>
              <option value="2026-2027">2026-2027</option>
              <option value="2027-2028">2027-2028</option>
              <option value="2028-2029">2028-2029</option>
              <option value="2029-2030">2029-2030</option>
              <option value="2030-2031">2030-2031</option>
              <option value="2030-2031">2031-2032</option>
              <option value="2032-2033">2032-2033</option>
              <option value="2033-2034">2033-2034</option>
              <option value="2034-2035">2034-2035</option>
              <option value="2035-2036">2035-2036</option>
              <option value="2036-2037">2036-2037</option>
              <option value="2037-2038">2037-2038</option>
              <option value="2038-2039">2038-2039</option>
              <option value="2039-2040">2039-2040</option>
              <option value="2040-2041">2040-2041</option>
              <option value="2041-2042">2041-2042</option>
              <option value="2042-2043">2042-2043</option>
              <option value="2043-2044">2043-2044</option>
              <option value="2044-2045">2044-2045</option>
              <option value="2045-2046">2045-2046</option>
              <option value="2046-2047">2046-2047</option>
              <option value="2047-2048">2047-2048</option>
              <option value="2048-2049">2048-2049</option>
              <option value="2049-2050">2049-2050</option>
            </select>
          </span>

          




      
           
          <label style="margin-left:30px ;"><strong style="color: red;">*</strong>Class</label>:
          <span style="margin-left: 10px;">
          
              
            <select name="class_name" class="forminput js-religion" id="cast-details"   value="regst.className"     (change)="checkErrorClass($event)" [(ngModel)]="regst.className" formControlName="class_name">
        
              <option value="Play Group">Play Group</option>
              <option value="Nursery">Nursery</option>
              <option value="Jr.KG">Jr.KG</option>
              <option value="Sr.KG">Sr.KG</option>

            </select>
          </span>
          <div *ngIf="ClassError!=''" style="color:red;margin-left: 540px;">
            {{ClassError}}</div>
        </div> 
  

        <div>
          <label for="">(Commencing from April 1st)</label>

        </div>
        <div>
          <label class="labelmain" for=""><strong>Parents Bank A/C. Details</strong></label>
        </div>
        <div>
          <label class="labelmain" for="">Bank Name</label>:
          <input class="inputmain" value="{{regst.bank_name}}" type="text" name="BankName" [(ngModel)]="regst.bank_name" formControlName="bank_name">

          <label class="labelmain" for=""></label>
          <label class="" for=""> A/C. NO</label>:
          <input class="session session3"  value="{{regst.ac_no}}"  type="text" name="acno" [(ngModel)]="regst.ac_no" formControlName="ac_no">

          <label class="sessionAc" style="padding-left: 6px;" for="">IFSCode:</label>
          <input class="sessionAcbox" value="{{regst.ifsc_code}}"   type="text" name="ifsccode" style="margin-left: 14px;"   [(ngModel)]="regst.ifsc_code"  formControlName="ifsc_code">


        </div>

        <div *ngIf="fullNameofstudentError!=''" style="color:red;margin-left: 300px;">
          {{fullNameofstudentError}}
      </div> 
        <div  *ngIf="name && name.invalid && name.touched"  style="color:red  ;margin-left: 300px;">please enter full name</div>

        <div >
          <label class="labelmain" for=""> <strong style="color: red;">*</strong>Full name of student</label>: 
          <input  [formGroup]="loginForm" class="inputmain" type="text"  value="{{regst.fullNameofstudent}}" (keyup)="checkFUllName($event)" name="name" [(ngModel)]="regst.fullNameofstudent" formControlName="name">
 

        </div>

         
         <div *ngIf="GenderError!=''" style="color:red;margin-left: 300px;">
          {{GenderError}}
      </div> 
        <div class="formcheck">
          <label class="labelmainn"><strong style="color: red;">*</strong>Gender</label>
          <input  class="form-check-input " type="radio" name="gender"  id="exampleRadios1" value="Male" (click)="checkErrorGender($event)"  [(ngModel)]="regst.Sex" formControlName="gender">
    
          <label class="form-check-label session " for="exampleRadios1">
            Male
          </label>

          <input    class="form-check-input " (click)="checkErrorGender($event)" type="radio" name="gender" id="exampleRadios1" value="Female" [(ngModel)]="regst.Sex"  formControlName="gender">
          <label class="form-check-label" for="exampleRadios1">
            Female
          </label>

        </div>



        <div *ngIf="BirthdateError!=''" style="color:red;margin-left: 300px;">
          {{BirthdateError}}
      </div> 
        <div>
          <div  *ngIf="erroBirthday" style="color:red; margin-left: 280px;">{{erroBirthday}}</div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Date of birth</label>:
          <input type="date" name="dateOfbirth"  dateTime="MM-dd-yyyy" value="{{regst.dateOfbirth}}" [(ngModel)]="regst.dateOfbirth" formControlName="dob" (change)="CalculateAge()">
          
        </div>
        <div>
          <label class="labelmain" for="">Age (as on 1st April)</label>:
          <input class="inputmain" type="text" name="age"  value="{{regst.Age}}" [(ngModel)]="regst.Age" formControlName="age">
        </div>

        <div>


          <label class="labelmain" for="">Place of birth </label>:
          <input class="session3" type="text" value="{{regst.placeof}}"  name="place_of_birth" [(ngModel)]="regst.placeof" formControlName="place_of_birth">

          <label class="session " style="padding-left: 20px;" for="">Nationality:</label>
          <input  class="session3" type="text" style="margin-left: 10px;" value="{{regst.Nationality}}"  [(ngModel)]="regst.Nationality" formControlName="nationnality">


        </div>
        <div>
          <label class="labelmain">Mother Tongue</label>:

          <select name="religion" class="forminput js-religion"  id="religion" [(ngModel)]="regst.MotherTongue" formControlName="mother_tonge"  >

            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
            <option value="Punjabi">Punjabi</option>
            <option value="Bengali">Bengali</option>
            <option value="Gujarati" selected>Gujarati</option>
            <option value="Urdu">Urdu</option>
            <option value="Telugu">Telugu</option>
            <option value="Kannada">Kannada</option>
            <option value="English">English</option>
            <option value="Tamil">Tamil</option>
            <option value="Odia">Odia</option>
            <option value="Marwari">Marwari</option>
            <optgroup id='mother_tongue-optgroup-All Mother Tongues' label='All Mother Tongues'>All Mother Tongues
            </optgroup>
            <option value="Aka">Aka</option>
            <option value="Arabic">Arabic</option>
            <option value="Arunachali">Arunachali</option>
            <option value="Assamese">Assamese</option>
            <option value="Awadhi">Awadhi</option>
            <option value="Baluchi">Baluchi</option>
            <option value="Bengali">Bengali</option>
            <option value="Bhojpuri">Bhojpuri</option>
            <option value="Bhutia">Bhutia</option>
            <option value="Brahui">Brahui</option>
            <option value="Brij">Brij</option>
            <option value="Burmese">Burmese</option>
            <option value="Chattisgarhi">Chattisgarhi</option>
            <option value="Chinese">Chinese</option>
            <option value="Coorgi">Coorgi</option>
            <option value="Dogri">Dogri</option>
            <option value="English">English</option>
            <option value="French">French</option>
            <option value="Garhwali">Garhwali</option>
            <option value="Garo">Garo</option>
            <option value="Gujarati">Gujarati</option>
            <option value="Haryanavi">Haryanavi</option>
            <option value="Himachali/Pahari">Himachali/Pahari</option>
            <option value="Hindi">Hindi</option>
            <option value="Hindko">Hindko</option>
            <option value="Kakbarak">Kakbarak</option>
            <option value="Kanauji">Kanauji</option>
            <option value="Kannada">Kannada</option>
            <option value="Kashmiri">Kashmiri</option>
            <option value="Khandesi">Khandesi</option>
            <option value="Khasi">Khasi</option>
            <option value="Konkani">Konkani</option>
            <option value="Koshali">Koshali</option>
            <option value="Kumaoni">Kumaoni</option>
            <option value="Kutchi">Kutchi</option>
            <option value="Ladakhi">Ladakhi</option>
            <option value="Lepcha">Lepcha</option>
            <option value="Magahi">Magahi</option>
            <option value="Maithili">Maithili</option>
            <option value="Malay">Malay</option>
            <option value="Malayalam">Malayalam</option>
            <option value="Manipuri">Manipuri</option>
            <option value="Marathi">Marathi</option>
            <option value="Marwari">Marwari</option>
            <option value="Miji">Miji</option>
            <option value="Mizo">Mizo</option>
            <option value="Monpa">Monpa</option>
            <option value="Nepali">Nepali</option>
            <option value="Odia">Odia</option>
            <option value="Pashto">Pashto</option>
            <option value="Persian">Persian</option>
            <option value="Punjabi">Punjabi</option>
            <option value="Rajasthani">Rajasthani</option>
            <option value="Russian">Russian</option>
            <option value="Sanskrit">Sanskrit</option>
            <option value="Santhali">Santhali</option>
            <option value="Seraiki">Seraiki</option>
            <option value="Sindhi">Sindhi</option>
            <option value="Sinhala">Sinhala</option>
            <option value="Sourashtra">Sourashtra</option>
            <option value="Spanish">Spanish</option>
            <option value="Swedish">Swedish</option>
            <option value="Tagalog">Tagalog</option>
            <option value="Tamil">Tamil</option>
            <option value="Telugu">Telugu</option>
            <option value="Tulu">Tulu</option>
            <option value="Urdu">Urdu</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="formcheck">
          <label class="labelmainn">Sche.caste/Tribe</label>
          <input  class=" form-check-input " type="radio" name="casteTribe" id="exampleRadios1" value="yes" [(ngModel)]="regst.sche_cast" formControlName="sche_cast">

          <label class="form-check-label session " for="exampleRadios1">
            Yes
          </label>
          <input    class="form-check-input " type="radio" name="casteTribe" id="exampleRadios1" value="no"  [(ngModel)]="regst.sche_cast" formControlName="sche_cast" >

          <label class="form-check-label" for="exampleRadios1">
            No
          </label>

        </div>

        <div>
          <label class="labelmain">Religion</label>:
          <span>
              <select name="religionname" class="forminput js-religion" id="cast-details" [(ngModel)]="regst.Religion"  formControlName="religion" >
              <option value="" label="Select">Select</option>
              <option value="Hindu" label="Hindu" selected="selected">Hindu</option>
              <option value="Muslim" label="Muslim">Muslim</option>
              <option value="Christian" label="Christian">Christian</option>
              <option value="Sikh" label="Sikh">Sikh</option>
              <option value="Parsi" label="Parsi">Parsi</option>
              <option value="Jain" label="Jain">Jain</option>
              <option value="Buddhist" label="Buddhist">Buddhist</option>
              <option value="Jewish" label="Jewish">Jewish</option>
              <!-- <option value="No Religion" label="No Religion">No Religion</option>
              <option value="Spiritual - not religious" label="Spiritual">Spiritual</option> -->
              <option value="Other" label="Other">Other</option>
            </select>
          </span>

          <div>
            <label class="labelmain" for="">Caste</label>:
            <input class="inputmain" type="text" name="cast" value="{{regst.cast}}" [(ngModel)]="regst.cast" formControlName="cast">
          </div>
  

        </div>
        <div *ngIf="FatherNameError!=''" style="color:red;margin-left: 300px;">
          {{FatherNameError}}
      </div>
        <div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Father's Name</label>:
          <input class="inputmain" type="text" name="Father" value="{{regst.FatherName}}" (keyup)="checkErrorFatherName($event)" [(ngModel)]="regst.FatherName" formControlName="father_name">

        </div>
        <div *ngIf="motherNameError!=''" style="color:red;margin-left: 300px;">
          {{motherNameError}}
      </div>
        <div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Mother's Name</label>:
          <input class="inputmain" type="text" name="Mother" value="{{regst.motherName}}" (keyup)="checkErrormotherNameError($event)" [(ngModel)]="regst.motherName" formControlName="mother_name">


        </div>
        <div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Current Address</label>:
          <input class="inputmain" name="postalAddress" type="text" value="{{regst.PostalAddress}}"  [(ngModel)]="regst.PostalAddress" formControlName="postal_address">
        </div>



        <div>
          <div *ngIf="phoneError!=''" style="color:red; margin-left: 300px;">
            {{phoneError}}
        </div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Mobile number</label>:
          <input class="inputmain" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" name="mobile_number" value="{{regst.mobilNo}}"  (keyup)="validateNo($event)" pattern="\d*" maxlength="10" [(ngModel)]="regst.mobilNo" formControlName="mobile_number">
           <!-- <input class="inputmain" type="number" name="mobile_number"  value="{{regst.mobilNo}}" pattern="[0-9.]+" (keyup)="validateNo($event)" [maxLength]="10"   [(ngModel)]="regst.mobilNo"  formControlName="mobile_number">  -->
         

        </div>
        <div>
          <label class="labelmain" for="">Whatsapp number</label>:
          <input class="Mobil" name="Whatsapp"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"   pattern="\d*" maxlength="10"  value="{{regst.WhatsAppno}}" type="number" [(ngModel)]="regst.WhatsAppno" formControlName="whatapp_number">

        </div>
        <div>
           <!-- *ngIf="name && name.invalid && name.touched" -->

          <div  *ngIf="name && name.invalid && name.touched" style="color:red  ;margin-left: 300px;">please enter email</div>
          <label class="labelmain" for="">E-mail Address</label>:
          <input class="inputmain" name="email"  value="{{regst.emailAddress}}"  type="text" [(ngModel)]="regst.emailAddress" formControlName="email_id">

        </div>    

        <div *ngIf="GuardianError!=''" style="color:red; margin-left: 300px;">
          {{GuardianError}}</div>
        <div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Guardian's Name</label>:
          <input class="inputmain" type="text" name="Guardian"value="{{regst.guardianName}}" (change)="checkErrorguardianName($event)"  [(ngModel)]="regst.guardianName" formControlName="guardian_name">
        </div>
        <div>
          <label class="labelmain" for="">Relationship</label>:
          <input class="inputmain" type="text" name="Relationship" value="{{regst.Relationship}}"  [(ngModel)]="regst.Relationship" formControlName="relationship">
        </div>

        <div>
          <label class="labelmain" for=""><strong style="color: red;">*</strong>Parmanent Address</label>:
          <input class="inputmain" type="text" name="firstPostalAddress"  value="{{regst.PostalAddressfamily}}"  [(ngModel)]="regst.PostalAddressfamily" formControlName="first_postal_address">
        </div>


        <div *ngIf="BusError!=''" style="color:red; margin-left: 300px;">
          {{BusError}}</div>
        <div class="formcheck">
          <label class="labelmainn"><strong style="color: red;">*</strong>Bus service</label>
          <input  (click)="toogleTag()"   class="form-check-input " type="radio" name="busStop" id="exampleRadios1" value="Yes" (click)="checkErrorbusService($event)"   [(ngModel)]="regst.bus_status"  formControlName="bus_status">
          <label class="form-check-label session " for="exampleRadios1">
            Yes
          </label>

          <input    class="form-check-input " type="radio" name="busStop" id="exampleRadios1" value="No" [(ngModel)]="regst.bus_status" formControlName="bus_status" (click)="checkErrorbusService($event)" >
          <label class="form-check-label" for="exampleRadios1">
            No
          </label>
          <span *ngIf="showMe">
            <select style="margin-left: 113px;" name="place_name" class="forminput js-religion" id="cast-details" [(ngModel)]="regst.place_name" formControlName="place_name">
              <option value="Sendhwa">Sendhwa</option>
              <option>Niwali</option>
              <option>Chatli</option>
              <option>Jogwada</option>
              <option>Dhanora</option>
              <option>Chachriya</option>
              <option>Ozar</option>
              <option>Nagalwadi</option>

            </select>
          </span>

        </div>
        <div>
     
          <label class="labelmain" for="">Bus number</label>:
                   <input style="width:100px ;" class="labelmain" type="text" name="bus_number"  [(ngModel)]="regst.bus_number" formControlName="bus_number" >
                   
        </div>
 
 


      
<!--      
        <div>
          <label for="">School Last Attended (if any)</label>
        </div>

         -->


        <!-- <div>
          <table class="table table-bordered table-responsive-lg">
            <thead>
              <tr>
                <th>Name of the school</th>
                <th>Affiliated to</th>
                <th>Place</th>
                <th>Class Attended</th>
                <th>Medium of instruction</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><input class="sessiontabel" type="text"></td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry the Bird</td>
                <td>@twitter</td>
                <td>@mdo</td>
                <td>@mdo</td>
              </tr>
            </tbody>
          </table>


        </div> -->
        <button  type="submit" class="btn btn-primary" (click)="saveCall()">Submit</button>
      </div>
      
    </div>
  </div>
</form>
</body>