input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

*
 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: 15px;font-weight: bold;
  }
.labelmain
{
    width: 275px;
}
.container
{
    padding: 40px;border-radius: 5px;background-color: #fff;
}

.inputmain
{
    width: 400px;
} 
.session
{
    width: 100px;
}
.session2
{
    padding-left: 30px;
}
.session3
{
    width: 145px;
}
.sessioncheck
{
    width: 170px;
}
.select
{
    height: 40px;
}

.Mobil
{
    width: 200px;
}
h3
{
    background-color: blue;color: black;padding: 10px; color: #fff;border: 2px #fff solid;
}
.sessiontabel
{
    width: 200px; border: none;
}
div
{
    margin-top: 10px;
}
.table thead th
{
    border: 1px black solid;
}
.table-bordered td, .table-bordered th
{
    border: 1px black solid;
}
.mrinput
{
    margin-left: 10px;
}
.labelmainn
{
    width: 300px;
}
.forminput
{
    width: 150px;
}

img
{
    width: 150px;height: 150px;border: 1px black solid;
}
button
{
    margin-left: 400px; margin-bottom: 20px;
}
.sessionAc
{
    width: 60px;
}
.sessionAcbox
{
    width: 120px;
}
.container
{
    border: 2px solid blue;padding: 15px;
}
