<nav class="navbar navbar-expand-lg  ">
  <div class="container-xl">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

              <li class="nav-item active">
                <button  (click)="home()" type="button" class="btn btn-primary button2">Back to Home</button>
              </li>
        

        <li>
          <input class="form-control mr-sm-2" [(ngModel)]="filter.childId" type="search" placeholder="Child ID"
            aria-label="Search">

        </li>
        <li>
          <span>
           
          <select  style="padding: 9px; border-radius: 5px;"   [(ngModel)]="filter.className"
            name="place_name" class="forminput js-religion" id="cast-details">
            <option value="" selected >Select Class</option>

            <option value="Play Group">Play Group</option>
            <option value="Nursery">Nursery</option>
            <option value="Jr.KG">Jr.KG</option>
            <option value="Sr.KG">Sr.KG</option>
          </select>
        </span>
      </li>
        <li>
        
          <span>
            <select style="padding: 9px; border-radius: 5px;" name="class_name" [(ngModel)]="filter.year"
              class="forminput js-religion" id="cast-details">

            <option value="" selected  >Year</option>
            
              
              <option value="2015-2016">2015-2016</option>
              <option value="2016-2017">2016-2017</option>
              <option value="2017-2018">2017-2018</option>
              <option value="2018-2019">2018-2019</option>
              <option value="2019-2020">2019-2020</option>
              <option value="2020-2021">2020-2021</option>
              <option value="2021-2022">2021-2022</option>
              <option value="2022-2023">2022-2023</option>
              <option value="2023-2024">2023-2024</option>
              <option value="2024-2025">2024-2025</option>
              <option value="2025-2026">2025-2026</option>
              <option value="2026-2027">2026-2027</option>
              <option value="2027-2028">2027-2028</option>
              <option value="2028-2029">2028-2029</option>
              <option value="2029-2030">2029-2030</option>
              <option value="2030-2031">2030-2031</option>
              <option value="2030-2031">2031-2032</option>
              <option value="2032-2033">2032-2033</option>
              <option value="2033-2034">2033-2034</option>
              <option value="2034-2035">2034-2035</option>
              <option value="2035-2036">2035-2036</option>
              <option value="2036-2037">2036-2037</option>
              <option value="2037-2038">2037-2038</option>
              <option value="2038-2039">2038-2039</option>
              <option value="2039-2040">2039-2040</option>
              <option value="2040-2041">2040-2041</option>
              <option value="2041-2042">2041-2042</option>
              <option value="2042-2043">2042-2043</option>
              <option value="2043-2044">2043-2044</option>
              <option value="2044-2045">2044-2045</option>
              <option value="2045-2046">2045-2046</option>
              <option value="2046-2047">2046-2047</option>
              <option value="2047-2048">2047-2048</option>
              <option value="2048-2049">2048-2049</option>
              <option value="2049-2050">2049-2050</option>
            </select>
          </span>

        </li>

        <li>
          <input  class="form-control mr-sm-2"  type="date" [(ngModel)]="filter.searchFrom">
        </li>
        <li>  
        <strong style="color:#fff ;"> To</strong>
        </li>
        <li>
          <input  class="form-control mr-sm-2" type="date" [(ngModel)]="filter.searchTo">
        </li>

    
        <li>
          <button class="btn btn-primary my-2 my-sm-0" type="submit" (click)="getAllStudentData()">Search</button>
        </li>
      </ul>

    </div>
  </div>
</nav>
 <div class="container" >
   <div class="row">
     <div class="col-4">
<h3 style="background-color: blue;padding: 10px; text-align: center; color: #fff;margin-top: 10px;">All student details</h3>
</div>
</div>
 </div> 
<div class="container mt-3">

  <div class="row">
    <ngx-spinner type="ball-scale-multiple"></ngx-spinner>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Sr:No</th>
          <th scope="col">Child ID</th>
          <th scope="col">Name</th>
          <th scope="col">Class</th>
          <th scope="col">Fees</th>
          <th scope="col">Paid</th>
          <th scope="col">Outstanding</th>
          <th scope="col">View Details</th>
        </tr>
      </thead>
      <thead>
        <tr *ngFor="let data of allStudentDetails | paginate: { id: 'listing_pagination',
                        itemsPerPage: 10,
                        currentPage: page,
                        totalItems: totalRecords } let i= index" >
          <th scope="col" *ngIf="page==1">{{i+1}}</th>

          <th scope="col" *ngIf="page>1">{{((page-1)*10)+(i+1)}}</th>

          <th scope="col">{{data.child_id}}</th>
          <th scope="col">{{data.name}}</th>
          <th scope="col">{{data.class_name}}</th>
          <th scope="col">{{data.total_fees}}</th>
          <th scope="col">{{data.total_paid}}</th>
          <!-- <th scope="col">{{data.total_paid_fees}}</th> -->
          <th scope="col">{{data.outstand}}</th>
          <td scope="col">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2"
              (click)="setOtherStudentData(data)">
              Details
            </button>


          <!-- ***********************************  date details********************************* -->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailsDate" (click)="setIndex(i,data.name,data.class_name,data.child_id)">
  Payment Details
</button>

<!-- Modal -->
<div class="modal fade" id="detailsDate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">

        <table class="table table-borderless">
          <thead>
            <tr>
              <th>
                <label for="">Name :</label> <label style="padding-left:5px ;" for="">{{model_Name}}</label>
         
                   </th>
                   <th>
                <label  for="">class :</label> <label style="padding-left:5px ;" for="">{{model_Class}}</label>
         
                   </th>
                   <th>
                     <label  for="">ID :</label> <label style="padding-left:5px ;" for="">{{model_Id}}</label>
         
                   </th>
            </tr>
          </thead>
          </table>
       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered">
          <thead style="background-color: blue ;color: #fff;">
            <tr>
              <th scope="col">Sr.No</th>
              <th scope="col">Other</th>
              <th scope="col">Date</th>
       
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data1 of allStudentDetails[numberCnt].data; index as i">
              <th scope="row">{{i+1}}</th>
              <td>{{data1.Other_Installment}}</td>
              <td>{{data1.other_date}}</td>
            </tr>
         </tbody>
         <thead style="background-color: blue ; color: #fff;">
          <tr>
            <th scope="col">Sr.No</th>
            <th scope="col">Bus Fee</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data2 of allStudentDetails[numberCnt].bus; index as i">
            <th scope="row">{{i+1}}</th>
            <td>{{data2.bus_Installment}}</td>
            <td>{{data2.bus_date}}</td>
          </tr>
       </tbody>

       <thead style="background-color: blue ;color: #fff;">
        <tr>
          <th scope="col">Sr.No</th>
          <th scope="col">Tuition</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data3 of allStudentDetails[numberCnt].tution; index as i">
          <th scope="row">{{i+1}}</th>
          <td>{{data3.tution_Installment}}</td>
          <td>{{data3.tution_date}}</td>
        </tr>
     </tbody>
        </table>
      </div>
    
    </div>
  </div>
</div>







           <!-- ============================ DeleteData==================== -->
           

           
              

          <!-- Button trigger modal -->
<button  (click)="DeleteData(data.student_id,data.fee_id)"  id="remove" style="background-color: none;border: none; color: red;margin-left: 20px;   box-shadow: 0 0 11px rgba(33,33,33,.2); font-size: 15px; " type="button" class="btn " data-toggle="modal" data-target="#exampleModal">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash " viewBox="0 0 16 16">
    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
  </svg>
</button>



             <!-- ============================ DeleteData end==================== -->

          </td>
        </tr>
      </thead>

    </table>

    <div>
      <pagination-controls id="listing_pagination" [maxSize]="5" (pageChange)="page = $event"></pagination-controls>
    </div>

  </div>
</div>




<div class="container">

<table class="table table-bordered" style="text-align:center ;">
  <thead style="background-color: blue;color: #fff;">
    <tr>
          <th scope="col">All Fees</th>
      <th scope="col">All Paid</th>
      <th scope="col">All Outstanding</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>{{final_fees}}</td>
      <td>{{final_paid}}</td>
      <td>{{final_outstand_fees}}</td>
    </tr>

  
  </tbody>
</table>

</div>



<!-- Model -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Student Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <!-- <img src="assets/img/pass9.jpg" alt="">1 -->
              <img style="width: 150px;" [src]="this.retrievedImage">
            </div>
            <div class="col-lg-5">
              <table class="table table-bordered">
                    
                <tbody>
                  <tr>
                    <td style="background-color:blue;color: #fff;">Child ID:</td>
                    <td style="padding-left: 10px; ">{{show.childId}}</td>
                  </tr>

                  
              
                  <tr>
                    <td style="background-color:blue;color: #fff;"> SSSM_ID:</td>
                    <td style="padding-left: 10px; ">{{show.sssm_id}}</td>
                  </tr>

                   
              
                  <tr>
                    <td style="background-color:blue;color: #fff;">Bus number:</td>
                    <td style="padding-left: 10px; ">{{show.bus_number}}</td>
                  </tr>
              
                  
              
                  
                  <tr>
                    <td style="background-color:blue;color: #fff;">Full name of student:</td>
                    <td style="padding-left: 10px;">{{show.fullNameofstudent}}</td>
                  </tr>
               
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Class:</td>
                    <td style="padding-left: 10px;">{{show.className}}</td>
                  </tr>
                
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Gender:</td>
                    <td style="padding-left: 10px">{{show.Sex}}</td>
                  </tr>
                
                  <tr>
                    <td style="background-color:blue;color: #fff;">Age:</td>
                    <td style="padding-left: 10px;">{{show.Age}}</td>
                  </tr>
             
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Date of birth:</td>
                    <td style="padding-left: 10px;">{{show.dateOfbirth}}</td>
                  </tr>
               
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Place of birth:</td>
                    <td style="padding-left: 10px;">{{show.placeof}}</td>
                  </tr>
                  <tr>
                    <td style="background-color:blue;color: #fff;">Sche.Caste/Tribe:</td>
                    <td style="padding-left: 10px;">{{show.sche_cast}} </td>
                  </tr>
               
                  <tr>
                    <td style="background-color:blue;color: #fff;">Father Name:</td>
                    <td style="padding-left: 10px;">{{show.FatherName}}</td>
                  </tr>
             
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Mother Name:</td>
                    <td style="padding-left: 10px;">{{show.motherName}}</td>
                  </tr>
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Current Address:</td>
                    <td style="padding-left: 10px;">{{show.PostalAddressfamily}}</td>
                  </tr>


                </tbody>
              </table>
            </div>
            <div class="col-lg-4 tabel2">
              <table class="table table-bordered">

                <tbody>
                  <tr>
                    <td style="background-color:blue;color: #fff;">Aadhar No:</td>
                    <td style="padding-left: 10px"> {{show.aadharNO}}</td>
                  </tr>
             
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Admission for year:</td>
                    <td style="padding-left: 10px;"> {{show.year}}</td>
                  </tr>
                  
                  <tr>
                    <td  style="background-color:blue;color: #fff;">Bank name:</td>
                    <td style="padding-left: 10px;;">{{show.bank_name}}</td>
                  </tr>
             
                  <tr>
                    <td style="background-color:blue;color: #fff;">A/C.No:</td>
                    <td style="padding-left: 10px;">{{show.ac_no}}</td>
                  </tr>
               
                  <tr>
                    <td style="background-color:blue;color: #fff;">IFSCode:</td>
                    <td style="padding-left: 10px;">{{show.ifsc_code}}</td>
                  </tr>
               
                  <tr>
                    <td style="background-color:blue;color: #fff;" >E-mail Address:</td>
                    <td style="padding-left: 10px;"> {{show.emailAddress}}</td>
                  </tr>
                 

                  <tr>
                    <td style="background-color:blue;color: #fff;" >Parmanent Address:</td>
                    <td style="padding-left: 10px;">{{show.PostalAddress}}</td>
                  </tr>
                
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Guardian's Name:</td>
                    <td style="padding-left: 10px;"> {{show.guardianName}}</td>
                  </tr>
                
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Relationship:</td>
                    <td style="padding-left: 10px;"> {{show.Relationship}}</td>
                  </tr>
                  <tr>
                    <td style="background-color:blue;color: #fff;" >Note:</td>
                    <td style="padding-left: 10px;"> {{show.note}}</td>
                  </tr>
                </tbody>
              </table>

            </div>

          
        </div>
      
        
      </div>
      <div class="container">
        <div class="row">
          <h3 class="col-12">School Fees</h3>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="background-color:blue ; color: #fff;">Class</th>
                <th style="background-color:blue ;color: #fff;">Child kit</th>
                <th style="background-color:blue ;color: #fff;">Admission Form</th>
                <th style="background-color:blue ;color: #fff;">Admission Fees</th>
                <th style="background-color:blue ;color: #fff;">Tuition Fees</th>
                <th style="background-color:blue ;color: #fff;" colspan="3">Tuition Installment Fees</th>
                <th style="background-color:blue ;color: #fff;">Bus Fees</th>
                <th style="background-color:blue ;color: #fff;" colspan="4">Bus  Installment Fees </th>
                <th style="background-color:blue ;color: #fff;" >Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="5"></th>
                <td>April</td>
                <td>June</td>
                <td>November</td>
                <td></td>
                <td>April</td>
                <td>June</td>
                <td>November</td>
            
              </tr>
            </tbody>
            <tbody>
              <tr>
                   <td>{{show.className}}</td>
                   <td>{{show.child_kit_fees}}</td>
                   <td>{{show.Admission}}</td>
                   <td>{{show.admission_fees}}</td>
                   <td>{{show.tution_fees}}</td>
                   <td>{{show.tution_april_fees}}</td>
                   <td>{{show.tution_june_fees}}</td>
                   <td>{{show.tution_november_fees}}</td>
                   <td>{{show.bus_fees}}</td>
                   <td>{{show.bus_april_fees}}</td>
                   <td>{{show.bus_june_fees}}</td>
                   <td>{{show.bus_november_fees}}</td>
                <td colspan="2">{{show.total_fees}}</td>

              
                
            
              </tr>
            </tbody>

          </table>

          <div>
           
          </div>

          
          </div>
        
        
          </div>
    

      <div class="col">
        
      </div>
      <div class="modal-footer">

        
      </div>
      <a style="padding:10px  ; " (click)="callRegistration()" class=" badge-primary">Edit</a>
    </div>
  </div>
</div>