*
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img
{
    width: 200px;height: 200px;border: 1px solid black;padding: 10px;
}
li{
    margin: 5px;
}

.table1 tr td 
{
    width: auto;
}
.table-bordered thead td, .table-bordered thead th
{
    border-bottom: 1px solid black; 
}
.navbar
{
    background-color: blue;padding: 20px;
}


.dropdown-item:hover
{
 background-color: red;color: #fff;
}
.nav-link[_ngcontent-agu-c52]:hover {
    background-color: #fff;
    color: black;
}
/* .navbar-expand-lg .navbar-nav .nav-link
{
     border: 1px solid white;padding-right: 30px;padding-left: 30px;background-color: #fff;color: black;
} */
.btn-primary
{
    border:  1px solid #fff;
}
.table-bordered[_ngcontent-cex-c49] thead[_ngcontent-cex-c49] td[_ngcontent-cex-c49], .table-bordered[_ngcontent-cex-c49] thead[_ngcontent-cex-c49] th[_ngcontent-cex-c49]
{
    margin: 0px;
}
.table td
{
    padding: 5px; 
}

label[_ngcontent-imp-c51]
{
    width: 100px;
}
.modal.show .modal-dialog {
    transform: none;
    background-color: none;
}
.modal-open {
    overflow: hidden;
    background-color: none;
}
.studentdata
{
    color: red;
}