/* 
img
{ 
    width: 200px;height: 200px; border: 1px blue solid; float: left;margin-right: 10px;
}




.modal-header
{
    background-color: blue;color: #fff;
}



h3
{
    background-color: blue;padding: 10px;color: #fff;
}

 .table-bordered thead th
{
    background-color: blue; color: #fff;
}

button[_ngcontent-dxs-c49]
{
    background-color: red;
}
.redh5
{
    background-color: red;
}
h5{
    background-color: red;
}
/* --------------------------- */
/* .printpage
{
float: left;background-color: none;
}
.fa-print

{
    font-size: 40px; margin-left: 400px;
}
.modal
{
    background-color: rgba(117, 117, 196, 0.573);
}
.fa-print
{
    color: #fff;
}
.modal-body
{
    height: 200px;
}
#modal-dialog
{
    width: 400px;
}
tr
{
    clear: right;
}
tr td
{
    width: 100px;
}
.table td, .table th {
    padding: 2px;
    margin:-0px;
    border-top: 1px solid #dee2e6;
}

  */
  *
  {
      font-size: 11px;
  }
  /* .bg-id
  {
      background-color:rgb(199, 176, 251);
  } */
  img
  {
      float: left;width: 50px;border: 1px solid #dee2e6;height: 130px; width: 100px;
  }
  #section
  {
    float: right;
  }
  .table thead th {
    vertical-align: top;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
 width: 50px;

}
.table thead td {
    vertical-align: top;
    border-bottom: 1px solid black;
    text-align: left;
 

}
.table td {
    text-align: left;
}
.redh6
{
    background-color: blue;color: aliceblue;font-size: 20px;
}
h5
{
    font-size: 20px;
background-color: blue;
}